spring.application.name=booking

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/booking?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=#Notme_100
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Disable Open Session in View
spring.jpa.open-in-view=false

# ANSI enabled for console output
spring.output.ansi.enabled=always

# Configure Hibernate naming strategy for uppercase names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true

# SpringDoc OpenAPI and Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method